<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
</body>
</html>
<script>
var a=[2,112,222,109,3,44,77,6]
a.sort();
a.sort(function(a,b){
	return a-b;
});
//实现a数组中的数字大小的降序

//对对象类型的数组值进行排序

var a2=[{name:"tom",height:170},{name:"Jack",height:168},{name:"rose",height:167},{name:"mary",height:160},{name:"lily",height:166}]
a2.sort(function(a,b){return a.height-b.height})


</script>
