<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
</body>
</html>
<script>
var obj={name:"rose",age:22,height:188};//

obj={0:"rose",1:22,2:188,length:3}

//数组length是边界，它标识的是这个对象存值的个数

for(var i=0;i<obj.length;i++){
	
}

//数组是经过优化的对象，栈  

//数组的作用，数组的参数，数组返回值，此方法是否会改变原实例

//push,pop,unshift,shift,splice,slice,reverse,sort,join,concat,toString,indexOf,lastIndexOf
/*var a=[1,2,4,5,6,9];
a.splice(1,3);//它的返回是数组
a.slice();
var b=a;

var b=[];
for(var i=0;i<a.length;i++){
	b.push(a[i]);	
}

var c=a.slice(0,-3);

*/
var a=[2,112,222,109,3,44,77,6]
var str=a.join("#");//split
//split是和join互逆的方法
a.concat([1,2],[],[],[]);

</script>
