<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
</body>
</html>
<script>
var a1=[3,5,3,3,9,5,5,4,3,2,1,3,5,5,9,0];
//i=0;
//var n=a[0];//3
//和第二个数起的后续的数分别比较
//j=i+1;
//3==5,3==3{索引2删除;j--,下次再比较索引2}


/*var obj={};
for(var i=0;i<a1.length;i++){
	if(a1[i]==obj[a1[i]]){
		a1.splice(i,1);
		i--;
		continue;
	}
		obj[a1[i]]=a1[i];
}
console.log(a1);*/
var a1=[3,5,3,3,9,5,5,4,3,2,1,3,5,5,9,0];
var i=0;//表示从第0个值开始比较
//第i个值要和i后边的做对比
j=i+1;//j不断++
a[i]==a[j]//一但为true，说明这两个值重复了，则把后者去掉。splice(j,1),这个方法的执行会造成数组塌陷，所以要让j--,就是说让这个循环下次还比较这个索引位置的值

for(var i=0;i<a1.length-1;i++){
	for(var j=i+1;j<a1.length;j++){
		if(a1[i]==a1[j]){
			a1.splice(j,1);
			j--;	
		}
		
	}
	
}
		
console.log(a1);

</script>
