<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        div{
            width: 200px;
        }
        a{
            width: 100%;
            height: 30px;
            background-color: #66ff00;
            display: block;
            margin-top: 10px;

        }
        p{
            display: none;
        }
        a::after{
            content: "";
            display: block;
            width: 0;
            height: 0;
            border: 10px red solid;
            border-color: lightcoral transparent transparent transparent;
            position: relative;
            top:8px;
            left: 170px;
        }
        #div1:target p,#div2:target p,#div3:target p{
            display: block;
        }
        :target a::after{
            border-color: transparent transparent transparent lightcoral;
        }
    </style>

</head>
<body>
<div id="div1"><a href="#div1"></a>
    <p>[{"name": "令狐冲", "age": 24, "score": 98, "sex": 0},{"name": "任盈盈", "age": 22, "score": 80, "sex": 1},{"name": "岳灵珊", "age": 21, "score": 88, "sex": 1},{"name": "岳不群", "age": 58, "score": 96, "sex": 0},{"name": "林平之", "age": 23, "score": 90, "sex": 0},{"name": "东方不败", "age": 30, "score": 100, "sex": 1}]</p>
</div>
<div id="div2"><a href="#div2"></a>
    <p>[{"name": "令狐冲", "age": 24, "score": 98, "sex": 0},{"name": "任盈盈", "age": 22, "score": 80, "sex": 1},{"name": "岳灵珊", "age": 21, "score": 88, "sex": 1},{"name": "岳不群", "age": 58, "score": 96, "sex": 0},{"name": "林平之", "age": 23, "score": 90, "sex": 0},{"name": "东方不败", "age": 30, "score": 100, "sex": 1}]</p>
</div>
<div id="div3"><a href="#div3"></a>
    <p>[{"name": "令狐冲", "age": 24, "score": 98, "sex": 0},{"name": "任盈盈", "age": 22, "score": 80, "sex": 1},{"name": "岳灵珊", "age": 21, "score": 88, "sex": 1},{"name": "岳不群", "age": 58, "score": 96, "sex": 0},{"name": "林平之", "age": 23, "score": 90, "sex": 0},{"name": "东方不败", "age": 30, "score": 100, "sex": 1}]</p>
</div>



</body>
</html>